# Katalog

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/coindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coindex/: CoinDexApp.kt
app/src/main/java/com/example/coindex/data/map/: CoinMap.kt
app/src/main/java/com/example/coindex/data/remote/: CoinApi.kt
app/src/main/java/com/example/coindex/data/remote/dto/: CoinDto.kt  CoinInfoDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/coindex/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/coindex/di/: AppModule.kt
app/src/main/java/com/example/coindex/domain/model/: Coin.kt  CoinInfo.kt
app/src/main/java/com/example/coindex/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/coindex/domain/use_case/get_coin/: GetCoin.kt
app/src/main/java/com/example/coindex/domain/use_case/get_coins/: GetCoins.kt
app/src/main/java/com/example/coindex/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/coindex/presentation/coin_info/: CoinInfoScreen.kt  CoinInfoState.kt  CoinInfoViewModel.kt
app/src/main/java/com/example/coindex/presentation/coin_info/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/coindex/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/coindex/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/coindex/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coindex/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  list.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coindex/: ExampleUnitTest.kt
app/src/test/java/com/example/coindex/data/repository/: CoinRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
